{
  "name": "@darnellwashingtonjr94-art/sandb0x-xtract0r",
  "version": "0.10.0",
  "description": "An automated cross-platform security analysis engine.",
  "main": "main.py",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "security",
    "pentest",
    "analysis"
  ],
  "author": "darnellwashingtonjr94-art",
  "license": "MIT"
}
